<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick start &mdash; Apromore  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/apromore.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Apromore Portal" href="../theapromoreportal/index.html" />
    <link rel="prev" title="User Guide" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#apromore-portal">Apromore Portal</a></li>
<li class="toctree-l2"><a class="reference internal" href="#process-discoverer">Process discoverer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#filter">Filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dashboards">Dashboards</a></li>
<li class="toctree-l2"><a class="reference internal" href="#process-animation">Process Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#administration">Administration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../theapromoreportal/index.html">The Apromore Portal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discovery/index.html">Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis/index.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../redesign/index.html">Redesign</a></li>
<li class="toctree-l1"><a class="reference internal" href="../monitor/index.html">Monitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releasenotes/index.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apromore</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Quick start</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start">
<h1>Quick start<a class="headerlink" href="#quick-start" title="Permalink to this headline"></a></h1>
<p>Apromore is a leading provider of open-source solutions for process mining and AI-driven business process improvement. Our vision is to democratize process mining by enabling organizations to achieve digital transparency and operational excellence.</p>
<section id="apromore-portal">
<h2>Apromore Portal<a class="headerlink" href="#apromore-portal" title="Permalink to this headline"></a></h2>
<p>The Apromore Portal is the first and primary interface that users access.
One can navigate the workspace folders and perform various actions through the available plugins.</p>
<p><img alt="image1" src="../_images/129.png" /></p>
<p>The Apromore workspace containing files and folders appears after successfully logging in. Different icons represent a process model and log. To select a file, click on it.
To add a new file, click on <em>Upload</em>. To save a file, click on <em>Download</em>.</p>
<p><img alt="image2" src="../_images/226.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We can also select the <em>Upload</em> and <em>Download</em> options from the File menu drop-down.</p>
</div>
<p><img alt="image3" src="../_images/318.png" /></p>
<p><img alt="image4" src="../_images/414.png" /></p>
<p>We can select and unselect all files simultaneously by clicking on <em>Select</em>/<em>Unselect</em> buttons for ease of access. To search a file, use the <em>Search</em> bar.</p>
<p><img alt="image5" src="../_images/513.png" /></p>
<p>To remove the selected file/folder from the workspace, click on <em>Cut</em> while to create a duplicate, click on <em>Copy</em>. To paste the file/folder in the desired directory, click on the <em>Paste</em> button. To rename or delete a file/folder – select it and click on <em>Rename</em> or <em>Delete</em>.</p>
<p><img alt="image6" src="../_images/610.png" /></p>
<p>To add a new folder to the workspace, click on the <em>Create folder</em> button. The created folder appears on the <em>My Workspace</em> panel.</p>
<p><img alt="image7" src="../_images/79.png" /></p>
<p>To open the log – double-click on the file, and by default, it opens in the process discover plugin.</p>
</section>
<section id="process-discoverer">
<h2>Process discoverer<a class="headerlink" href="#process-discoverer" title="Permalink to this headline"></a></h2>
<p>When first opened, the Process Discoverer displays a process map of the event log. By default, each node in the process map represents an activity. Each arc represents a directly-follows relation between two activities. We can tune the number of nodes and arcs in the process map using the <em>Abstraction sliders</em>. To change the percentage of visible nodes, use the <em>nodes slider</em>. When the <em>nodes slider</em> is set to 100%, the Process Discoverer displays all the nodes. When the nodes slider is 0%, we only see one node.
Similarly, when the <em>Arcs slider</em> is set to 100%, we can see all the arcs, and if we set it to 0%, we see a minimal number of arcs, in such a way that all the selected nodes are displayed, and every node is on a path from the start node to the end node of the process map. When we move the <em>Abstraction sliders</em> from right to left, Apromore gradually removes elements starting from the least frequent one to the most frequent one. By clicking on the <em>Invert Ordering</em>, we can ask Apromore to do the opposite. This means that as we move a slider from right to left, Apromore will remove the most frequent elements and keep the less frequent ones. If we select the <em>Average duration</em> option in the <em>Abstract</em> drop-down menu, Apromore will remove nodes and arcs based on their duration (instead of their case frequency).</p>
<p>If we wish to observe the branching points, rework loops, and parallel activities in the process, it is better to switch to the <em>BPMN view</em>. When we switch to the <em>BPMN view</em>, Apromore tries to discover parallel relations between activities. We can ask Apromore to find less parallelism or more parallelism by using the <em>Parallelism slider</em>. When the <em>Parallelism slider</em> is at 0%, Apromore will not display any parallel gateway. When it is set to 100%, Apromore tries to discover as much parallelism as possible, given the selected level of arcs abstraction.
By default, the Process Discoverer displays the case frequency of each activity and each arc. We can change the statistics overlaid on top of each activity or arc by using the drop-down menus in the Overlay section of the Process Discoverer.</p>
<p><img alt="image8" src="../_images/88.png" /></p>
<p>We can save the finished file in a BPMN format or as a filtered log after applying different filters.
To see both tasks and gateways and explore decision points, switch to BPMN mode.</p>
<p><img alt="image9" src="../_images/96.png" /></p>
<p>Use the Log statistics panel to check the <em>Case variants</em>, the <em>Events</em>, and <em>Activities</em> one by one.</p>
<p><img alt="image10" src="../_images/106.png" /></p>
<p>For convenience, there is also a possibility to change the layout or fit the model.</p>
</section>
<section id="filter">
<h2>Filter<a class="headerlink" href="#filter" title="Permalink to this headline"></a></h2>
<p>An alternative way to select a subset of cases or processes and retain specific cases is to use <em>Filter</em>.</p>
<p><img alt="image11" src="../_images/1112.png" /></p>
<p>To filter logs, click on the <em>Filter</em>.</p>
<p><img alt="image12" src="../_images/1210.png" /></p>
</section>
<section id="dashboards">
<h2>Dashboards<a class="headerlink" href="#dashboards" title="Permalink to this headline"></a></h2>
<p>To open the dashboard, go back to the Portal, select at least one event log and select the <em>View performance</em> dashboard option from the <em>Analyze</em> menu drop-down.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Select multiple event logs to compare them in the dashboard.</p>
</div>
<p><img alt="image13" src="../_images/135.png" /></p>
<p>To create a dashboard from an existing dashboard or create a dashboard from scratch, click on the <em>‘+’</em> button.
To download the current view of the dashboard, click on the <em>Download report</em> button.</p>
<p><img alt="image14" src="../_images/145.png" /></p>
<p>To customize view of the dashboard, click on the <em>Change style</em> button and select from different styling options. We can choose to reset view of the dashboard by clicking on the <em>Reset view</em> button.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We can choose to reset the current view or all the views.</p>
</div>
<p>To auto-save a file, click on the <em>Save dashboard</em> button.</p>
<p><img alt="image15" src="../_images/155.png" /></p>
<p>To enlarge the specific area - click on the chart and select the area. As soon as you release the mouse, the tool zooms into the selected part of the chart.​ To zoom out and see the entire chart again, click on <em>Reset Zoom</em>.</p>
<p><img alt="image16" src="../_images/164.png" /></p>
</section>
<section id="process-animation">
<h2>Process Animation<a class="headerlink" href="#process-animation" title="Permalink to this headline"></a></h2>
<p>To trigger log animation from the Portal, select at least one event log and a process model and click on the <em>Animate logs</em> from the <em>Analyze</em> menu drop-down.</p>
<p><img alt="image17" src="../_images/174.png" /></p>
<p>Each case is captured by one token and is displayed on the process map/BPMN model. A bottleneck can be identified depending on how the different tokens traverse process map/BPMN model. ​</p>
<p><img alt="image18" src="../_images/184.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the token goes around an activity’s border, this indicates that the particular activity is skipped in that process case.</p>
</div>
</section>
<section id="administration">
<h2>Administration<a class="headerlink" href="#administration" title="Permalink to this headline"></a></h2>
<p>To manage the item’s access right, select a folder, event log, or model in the Portal and click <em>Share file or folder</em>.</p>
<p><img alt="image19" src="../_images/193.png" /></p>
<p>Select the user and assign the desired permission. Click on <em>Apply Changes</em> to save the changes.</p>
<p><img alt="image20" src="../_images/203.png" /></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="User Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../theapromoreportal/index.html" class="btn btn-neutral float-right" title="The Apromore Portal" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Apromore.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: 8.0
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="#">8.0</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="downloads/apromore.pdf">PDF</a></dd>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="///projects//?fromdocs=">Project Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>