<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Create/edit process model &mdash; Apromore  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/apromore.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Create new folder" href="createnewfolder.html" />
    <link rel="prev" title="Schedule/Manage Data Pipeline" href="scheduleormanagedatapipeline.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart/index.html">Quick start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">The Apromore Portal</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="navigatingtheapromoreportal.html">Navigating the Apromore Portal</a></li>
<li class="toctree-l2"><a class="reference internal" href="uploadafile.html">Upload a file</a></li>
<li class="toctree-l2"><a class="reference internal" href="createdatapipeline.html">Create data pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheduleormanagedatapipeline.html">Schedule/Manage Data Pipeline</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Create/edit process model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#save-model">Save model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#save-a-copy-of-a-model">Save a copy of a model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#export-model">Export model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#undo-redo">Undo/Redo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#zoom-in-zoom-out">Zoom-in/Zoom-out</a></li>
<li class="toctree-l3"><a class="reference internal" href="#access-an-older-version-of-a-process-model">Access an older version of a process model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="createnewfolder.html">Create new folder</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharingandaccessrights.html">Sharing and Access Rights</a></li>
<li class="toctree-l2"><a class="reference internal" href="manageusersandgroups.html">Manage users and groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="managecalendars.html">Manage calendars</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../discovery/index.html">Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis/index.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../redesign/index.html">Redesign</a></li>
<li class="toctree-l1"><a class="reference internal" href="../monitor/index.html">Monitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releasenotes/index.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apromore</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">The Apromore Portal</a> &raquo;</li>
      <li>Create/edit process model</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="create-edit-process-model">
<h1>Create/edit process model<a class="headerlink" href="#create-edit-process-model" title="Permalink to this headline"></a></h1>
<p>The editor allows one to edit, save, and export (BPMN) process models. To access the editor, double click on the process model you want to edit in the repository browser. The image below shows a snapshot of the editor environment. On the left, the palette containing the BPMN elements. To add any of these elements to the process model, drag-and-drop it on the desired location.</p>
<p><img alt="image1" src="../_images/140.png" /></p>
<section id="save-model">
<h2>Save model<a class="headerlink" href="#save-model" title="Permalink to this headline"></a></h2>
<p>At the top of the editor, a menu shows the icons of the essential functionalities provided within the editor. The first icon starting from the left, allows us to save the model.</p>
<p><img alt="image2" src="../_images/234.png" /></p>
<p>When selected this option, the following message-box appears.</p>
<p><img alt="image3" src="../_images/324.png" /></p>
<p>We can choose the version number of the process and the branch (folder) to save it. Each process version is kept in the memory, and it is possible to retrieve any of it at any time (more details on how to access the older versions of a process model come below).</p>
</section>
<section id="save-a-copy-of-a-model">
<h2>Save a copy of a model<a class="headerlink" href="#save-a-copy-of-a-model" title="Permalink to this headline"></a></h2>
<p>If we want to save a copy of the process model, we can click on the menu’s second icon, as shown below.</p>
<p><img alt="image4" src="../_images/417.png" /></p>
<p>Save a copy allows us to duplicate the process model in the repository, rename it, and restart the version counter from 1.0.</p>
</section>
<section id="export-model">
<h2>Export model<a class="headerlink" href="#export-model" title="Permalink to this headline"></a></h2>
<p>The third icon exports the process model in the format .SVG. The fourth and fifth icons export the process model in the formats.BPMN and PDF (respectively), as pictured below.</p>
<p><img alt="image5" src="../_images/515.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Remember to allow pop-up windows before exporting the process, otherwise, the export may fail.</p>
</aside>
</section>
<section id="undo-redo">
<h2>Undo/Redo<a class="headerlink" href="#undo-redo" title="Permalink to this headline"></a></h2>
<p>The next two icons allow to undo and redo changes applied to the process model.</p>
<p><img alt="image6" src="../_images/612.png" /></p>
</section>
<section id="zoom-in-zoom-out">
<h2>Zoom-in/Zoom-out<a class="headerlink" href="#zoom-in-zoom-out" title="Permalink to this headline"></a></h2>
<p>Finally, the two zoom lenses allow to zoom-in and zoom-out.</p>
<p><img alt="image7" src="../_images/711.png" /></p>
</section>
<section id="access-an-older-version-of-a-process-model">
<h2>Access an older version of a process model<a class="headerlink" href="#access-an-older-version-of-a-process-model" title="Permalink to this headline"></a></h2>
<p>To access older versions of a process model, select the process model in the repository browser. Please select the version we want to edit from the tab on the left bottom corner (as highlighted in the screenshot), and either double-click on it or hit the <em>File -&gt; Edit Model</em>.</p>
<p><img alt="image9" src="../_images/98.png" /></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="scheduleormanagedatapipeline.html" class="btn btn-neutral float-left" title="Schedule/Manage Data Pipeline" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="createnewfolder.html" class="btn btn-neutral float-right" title="Create new folder" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Apromore.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: 8.0
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="#">8.0</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="apromore.pdf">PDF</a></dd>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="///projects//?fromdocs=">Project Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>