<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manage users and groups &mdash; Apromore  documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/apromore.css" type="text/css" /><link rel="shortcut icon" href="../_static/img/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Manage calendars" href="managecalendars.html" />
    <link rel="prev" title="Sharing and Access Rights" href="sharingandaccessrights.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html"><img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart/index.html">Quick start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">The Apromore Portal</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="navigatingtheapromoreportal.html">Navigating the Apromore Portal</a></li>
<li class="toctree-l2"><a class="reference internal" href="uploadafile.html">Upload a file</a></li>
<li class="toctree-l2"><a class="reference internal" href="createdatapipeline.html">Create data pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheduleormanagedatapipeline.html">Schedule/Manage Data Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="createoreditprocessmodel.html">Create/edit process model</a></li>
<li class="toctree-l2"><a class="reference internal" href="createnewfolder.html">Create new folder</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharingandaccessrights.html">Sharing and Access Rights</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Manage users and groups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-new-user">Create new user</a></li>
<li class="toctree-l3"><a class="reference internal" href="#remove-user">Remove User</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-new-group">Create new group</a></li>
<li class="toctree-l3"><a class="reference internal" href="#remove-group">Remove group</a></li>
<li class="toctree-l3"><a class="reference internal" href="#assign-roles-to-a-user">Assign roles to a user</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-a-user-to-a-group">Add a user to a group</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="managecalendars.html">Manage calendars</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../discovery/index.html">Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis/index.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../redesign/index.html">Redesign</a></li>
<li class="toctree-l1"><a class="reference internal" href="../monitor/index.html">Monitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releasenotes/index.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apromore</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">The Apromore Portal</a> &raquo;</li>
      <li>Manage users and groups</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="manage-users-and-groups">
<h1>Manage users and groups<a class="headerlink" href="#manage-users-and-groups" title="Permalink to this headline"></a></h1>
<p>Users and groups management functionality allows us to grant permissions to users for either using features or different artifacts. Each user can belong to a group or can be associated with a role. A Role is an attribute of the user. A Group is a set of users and is about access rights to different folders/files (e.g. as a member of the group Sales I can only access files related to the Sales Department).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only a user with administrator rights can access the <em>Manage users and groups</em> functionality</p>
</div>
<p>Click on the <em>Manage users and groups</em> button.</p>
<p><img alt="image1" src="../_images/navigate1.png" /></p>
<p>Once the <em>User and group management</em> dialog opens up, we can create/remove a user, create/remove a group and assign users different roles and groups.</p>
<section id="create-new-user">
<h2>Create new user<a class="headerlink" href="#create-new-user" title="Permalink to this headline"></a></h2>
<p>To create a new user, click on the <em>create new user</em> button.</p>
<p><img alt="image2" src="../_images/navigate2.png" /></p>
<p>Enter all the details in the <em>Create new user</em> dialog and click on <em>Create</em> button.</p>
<p><img alt="image3" src="../_images/navigate3.png" /></p>
<p>The user will be created.</p>
<p><img alt="image4" src="../_images/navigate4.png" /></p>
</section>
<section id="remove-user">
<h2>Remove User<a class="headerlink" href="#remove-user" title="Permalink to this headline"></a></h2>
<p>To delete a user, select the user you want to delete and click on <em>Remove user</em> button.</p>
<p><img alt="image5" src="../_images/navigate5.png" /></p>
<p>Click on <em>OK</em> to delete the user.</p>
<p><img alt="image6" src="../_images/navigate6.png" /></p>
<p>In case we don`t want to lose files that the user had in his workspace we can transfer them to another user.</p>
<p>To do so, select the user we want to delete and click on <em>Remove user</em> button.</p>
<p><img alt="image14" src="../_images/navigate14.png" /></p>
<p>To transfer files, choose <em>Transfer ownership option</em> in the bottom left corner of the <em>Delete user window</em>, which appears right after we click <em>OK</em> in the <em>confirmation window</em>.</p>
<p><img alt="image15" src="../_images/navigate15.png" /></p>
<p><img alt="image16" src="../_images/navigate16.png" /></p>
<p>Specify the name of the user to whom we want to transfer the files.</p>
<p><img alt="image17" src="../_images/navigate17.png" /></p>
<p>Click <em>Delete user</em> to finalize the process.</p>
<p><img alt="image18" src="../_images/navigate18.png" /></p>
<p>If we looked through the files and didn`t find them necessary, we can remove them by choosing the <em>Delete assets option</em>.</p>
<p><img alt="image19" src="../_images/navigate19.png" /></p>
<p>If the user didn`t have any logs/folders in his workspace, he will be deleted right after we click on <em>OK</em> in the confirmation window.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the user didn`t have any logs/folders in his workspace, he will be deleted right after we click on <em>OK</em> in the <em>confirmation window</em>.</p>
</div>
</section>
<section id="create-new-group">
<h2>Create new group<a class="headerlink" href="#create-new-group" title="Permalink to this headline"></a></h2>
<p>To create a new group, click on <em>Create new group</em> button in the <em>Groups</em> section.</p>
<p><img alt="image7" src="../_images/navigate7.png" /></p>
<p>Enter the name of the group and click on <em>Create</em>.</p>
<p><img alt="image8" src="../_images/navigate8.png" /></p>
<p>The group will be created. To add users to a group, select the group. On the right-hand side, we can select the user and click on “&gt;” button to add the users to the group.</p>
<p><img alt="image9" src="../_images/navigate9.png" /></p>
<p>To remove a user from the group, select the user in <em>Assigned Users</em> section and click on “&lt;” button.</p>
<p><img alt="image10" src="../_images/navigate10.png" /></p>
</section>
<section id="remove-group">
<h2>Remove group<a class="headerlink" href="#remove-group" title="Permalink to this headline"></a></h2>
<p>To remove a group, select the group and click on the <em>Remove group</em> button.</p>
<p><img alt="image11" src="../_images/navigate11.png" /></p>
</section>
<section id="assign-roles-to-a-user">
<h2>Assign roles to a user<a class="headerlink" href="#assign-roles-to-a-user" title="Permalink to this headline"></a></h2>
<p>To assign roles to a user, select the user and choose a role in <em>Assigned Roles</em> section and click on <em>Save</em>.</p>
<p><img alt="image12" src="../_images/navigate12.png" /></p>
</section>
<section id="add-a-user-to-a-group">
<h2>Add a user to a group<a class="headerlink" href="#add-a-user-to-a-group" title="Permalink to this headline"></a></h2>
<p>To add a user to a group, select the user and choose a group in the <em>Assigned Groups</em> section and click on <em>Save</em>.</p>
<p><img alt="image13" src="../_images/navigate13.png" /></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sharingandaccessrights.html" class="btn btn-neutral float-left" title="Sharing and Access Rights" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="managecalendars.html" class="btn btn-neutral float-right" title="Manage calendars" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Apromore.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: 8.0
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="#">8.0</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="download/apromore.pdf">PDF</a></dd>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="///projects//?fromdocs=">Project Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>