<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Schedule/Manage Data Pipeline &mdash; Apromore  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/apromore.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Create/edit process model" href="createoreditprocessmodel.html" />
    <link rel="prev" title="Create data pipeline" href="createdatapipeline.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart/index.html">Quick start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">The Apromore Portal</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="navigatingtheapromoreportal.html">Navigating the Apromore Portal</a></li>
<li class="toctree-l2"><a class="reference internal" href="uploadafile.html">Upload a file</a></li>
<li class="toctree-l2"><a class="reference internal" href="createdatapipeline.html">Create data pipeline</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Schedule/Manage Data Pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#schedule-pipeline">Schedule pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="#manage-pipeline">Manage pipeline</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="createoreditprocessmodel.html">Create/edit process model</a></li>
<li class="toctree-l2"><a class="reference internal" href="createnewfolder.html">Create new folder</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharingandaccessrights.html">Sharing and Access Rights</a></li>
<li class="toctree-l2"><a class="reference internal" href="manageusersandgroups.html">Manage users and groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="managecalendars.html">Manage calendars</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../discovery/index.html">Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis/index.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../redesign/index.html">Redesign</a></li>
<li class="toctree-l1"><a class="reference internal" href="../monitor/index.html">Monitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releasenotes/index.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apromore</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">The Apromore Portal</a> &raquo;</li>
      <li>Schedule/Manage Data Pipeline</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="schedule-manage-data-pipeline">
<h1>Schedule/Manage Data Pipeline<a class="headerlink" href="#schedule-manage-data-pipeline" title="Permalink to this headline"></a></h1>
<p><a class="reference internal" href="createdatapipeline.html"><span class="doc">Create data pipeline</span></a> allows to update logs automatically by scheduling. After scheduling a pipeline, the logs will be fetched directly from the database and transformed according to the set transformation.</p>
<p>We can also manage the scheduled pipelines.</p>
<section id="schedule-pipeline">
<h2>Schedule pipeline<a class="headerlink" href="#schedule-pipeline" title="Permalink to this headline"></a></h2>
<p>To schedule pipeline, go to the <em>Load</em> view and click on the <em>Schedule pipeline</em> button placed in the right corner under the <em>Manage Data Pipelines</em> button.</p>
<p><img alt="image1" src="../_images/150.png" /></p>
<p>The <em>Schedule Data pipeline</em> window appears.</p>
<p><img alt="image2" src="../_images/237.png" /></p>
<p>We can choose the frequency of the updates – hourly, daily, weekly, or monthly to extract, transform, and load event logs into Apromore.</p>
<p><img alt="image3" src="../_images/327.png" /></p>
<p>To run pipeline instantly, tick the box <em>Run pipeline now in addition to the scheduled time</em> placed right beneath the frequency settings.</p>
<p><img alt="image4" src="../_images/420.png" /></p>
<p>When frequency settings are complete, choose the <em>Log name</em> and <em>Log destination</em> and click on <em>Schedule</em>.</p>
<p><img alt="image5" src="../_images/518.png" /></p>
</section>
<section id="manage-pipeline">
<h2>Manage pipeline<a class="headerlink" href="#manage-pipeline" title="Permalink to this headline"></a></h2>
<p>To check or edit scheduled pipelines, click on <em>Manage Data Pipelines</em> button placed in the right corner under the user’s details.</p>
<p><img alt="image6" src="../_images/615.png" /></p>
<p>The <em>Data pipeline Management</em> window appears, displaying all the scheduling-related details next to the pipeline name: time/frequency of loads, status, last run.</p>
<p><img alt="image7" src="../_images/714.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By default, the window shows all the pipelines. To see only Running or Paused ones, click on the corresponding section.</p>
</div>
<p><img alt="image7.1" src="../_images/7.12.png" /></p>
<p>We can pause or unpause the pipeline by moving the <em>pipeline activation slider</em> next to the pipeline name.</p>
<p><img alt="image8" src="../_images/813.png" /></p>
<p>To view the details of all the updates of the scheduled pipeline, click on <a class="reference internal" href="../_images/8.1.png"><img alt="image8.1" src="../_images/8.1.png" style="width: 20px;" /></a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The status of the pipeline run might be either success or fail, where fail means that for some reason system wouldn’t able to run the scheduled pipeline successfully.</p>
</div>
<p><img alt="image9" src="../_images/911.png" /></p>
<p>To delete the scheduled pipeline, click on <a class="reference internal" href="../_images/9.1.png"><img alt="image9.1" src="../_images/9.1.png" style="width: 20px;" /></a></p>
<p><img alt="image10" src="../_images/1010.png" /></p>
<p>To run pipeline now, click on <a class="reference internal" href="../_images/10.11.png"><img alt="image10.1" src="../_images/10.11.png" style="width: 20px;" /></a></p>
<p><img alt="image11" src="../_images/1116.png" /></p>
<p>To close the <em>Data Pipeline Management</em> window, click on the “X” button in the upper right corner of the window.</p>
<p><img alt="image12" src="../_images/1214.png" /></p>
<p>To refresh the window, click on <a class="reference internal" href="../_images/12.1.png"><img alt="image12.1" src="../_images/12.1.png" style="width: 20px;" /></a></p>
<p><img alt="image13" src="../_images/1312.png" /></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="createdatapipeline.html" class="btn btn-neutral float-left" title="Create data pipeline" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="createoreditprocessmodel.html" class="btn btn-neutral float-right" title="Create/edit process model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Apromore.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: 8.0
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="#">8.0</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="downloads/apromore.pdf">PDF</a></dd>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="///projects//?fromdocs=">Project Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>