<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sharing and Access Rights &mdash; Apromore  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/apromore.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Manage users and groups" href="manageusersandgroups.html" />
    <link rel="prev" title="Create new folder" href="createnewfolder.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart/index.html">Quick start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">The Apromore Portal</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="navigatingtheapromoreportal.html">Navigating the Apromore Portal</a></li>
<li class="toctree-l2"><a class="reference internal" href="uploadafile.html">Upload a file</a></li>
<li class="toctree-l2"><a class="reference internal" href="createdatapipeline.html">Create data pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheduleormanagedatapipeline.html">Schedule/Manage Data Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="createoreditprocessmodel.html">Create/edit process model</a></li>
<li class="toctree-l2"><a class="reference internal" href="createnewfolder.html">Create new folder</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Sharing and Access Rights</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#share-an-event-log">Share an event log</a></li>
<li class="toctree-l3"><a class="reference internal" href="#share-a-process-model">Share a process model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#share-a-folder">Share a folder</a></li>
<li class="toctree-l3"><a class="reference internal" href="#access-rights-management">Access Rights Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manageusersandgroups.html">Manage users and groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="managecalendars.html">Manage calendars</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../discovery/index.html">Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis/index.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../redesign/index.html">Redesign</a></li>
<li class="toctree-l1"><a class="reference internal" href="../monitor/index.html">Monitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releasenotes/index.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apromore</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">The Apromore Portal</a> &raquo;</li>
      <li>Sharing and Access Rights</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sharing-and-access-rights">
<h1>Sharing and Access Rights<a class="headerlink" href="#sharing-and-access-rights" title="Permalink to this headline"></a></h1>
<p>Apromore allows us to share files/folders. Each file/folder has a particular security level.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By default, each file/folder is created and saved as private and can be accessed, edited, deleted only by the owner.</p>
</div>
<p>It is possible to change a file/folder’s security level by selecting it in the workspace and clicking the <a class="reference internal" href="../_images/0.11.png"><img alt="image0.1" src="../_images/0.11.png" style="width: 30px;" /></a> button.</p>
<section id="share-an-event-log">
<h2>Share an event log<a class="headerlink" href="#share-an-event-log" title="Permalink to this headline"></a></h2>
<p>To share an event log, select the log from the workspace and click on the <a class="reference internal" href="../_images/0.11.png"><img alt="image0.1" src="../_images/0.11.png" style="width: 30px;" /></a> button.</p>
<p><img alt="image1" src="../_images/159.png" /></p>
<p>File Sharing window consists of two sections: <em>List of Users</em> and <em>Associated artifacts</em>.</p>
<p><img alt="image2" src="../_images/238.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To share all the artifacts (filters/dashboards) associated with a log, set the <em>Viewer (full)</em> permission to the user. To share only specific artifacts(filters/dashboards) associated with a log, set the <em>Viewer (restricted)</em> permission to the user and tick the boxes next to the artifacts to be shared.</p>
</div>
<p>We can find a user or group with whom we want to share the file using the <em>Type in a user or group name</em> textbox.</p>
<p>Click on <em>Share</em>.</p>
<p><img alt="image3" src="../_images/328.png" /></p>
<p>The selected user appears in the users’ list.</p>
<p><img alt="image4" src="../_images/421.png" /></p>
<p>We can see the list of associated artifacts automatically shared with a user in the <em>Associated Artifacts</em> section.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only an owner or editor can edit/rename/delete the associated artifacts.</p>
</div>
<p><img alt="image5" src="../_images/519.png" /></p>
<p>To change the access rights for a particular user, click on the <em>Permission</em> drop-down list and select the desired permissions.</p>
<p><img alt="image6" src="../_images/616.png" /></p>
<p>Finally, click on <em>Apply Changes</em>.</p>
<p><img alt="image7" src="../_images/715.png" /></p>
<p>To revoke access for a particular user, click on the <a class="reference internal" href="../_images/7.13.png"><img alt="image7.1" src="../_images/7.13.png" style="width: 20px;" /></a> button.</p>
<p><img alt="image8" src="../_images/814.png" /></p>
</section>
<section id="share-a-process-model">
<h2>Share a process model<a class="headerlink" href="#share-a-process-model" title="Permalink to this headline"></a></h2>
<p>To share a process model, select it from the workspace and click on the <a class="reference internal" href="../_images/0.11.png"><img alt="image0.1" src="../_images/0.11.png" style="width: 30px;" /></a> button.</p>
<p><img alt="image9" src="../_images/912.png" /></p>
<p>We can find a user or group with whom we want to share the model using the <em>Type in a user or group name</em> textbox.</p>
<p>Click on <em>Share</em>.</p>
<p><img alt="image10" src="../_images/1011.png" /></p>
<p>The selected user appears in the users’ list.</p>
<p><img alt="image11" src="../_images/1117.png" /></p>
<p>To change the access rights for a particular user, click on the <em>Permission</em> drop-down list and select the desired permissions.</p>
<p><img alt="image12" src="../_images/1215.png" /></p>
<p>Finally, click on <em>Apply Changes</em>.</p>
<p><img alt="image13" src="../_images/1313.png" /></p>
<p>To revoke access for a particular user, click on the <a class="reference internal" href="../_images/7.13.png"><img alt="image7.1" src="../_images/7.13.png" style="width: 20px;" /></a> button.</p>
<p><img alt="image14" src="../_images/1411.png" /></p>
</section>
<section id="share-a-folder">
<h2>Share a folder<a class="headerlink" href="#share-a-folder" title="Permalink to this headline"></a></h2>
<p>To share a folder, select the folder from the workspace and click on the <a class="reference internal" href="../_images/0.11.png"><img alt="image0.1" src="../_images/0.11.png" style="width: 30px;" /></a> button.</p>
<p><img alt="image15" src="../_images/1510.png" /></p>
<p>We can find a user or group with whom we want to share the folder using the <em>Type in a user or group name</em> textbox.</p>
<p>Click on <em>Share</em>.</p>
<p><img alt="image16" src="../_images/168.png" /></p>
<p>The selected user appears in the users’ list.</p>
<p><img alt="image17" src="../_images/178.png" /></p>
<p>To change the access rights for a particular user, click on the <em>Permission</em> drop-down list and select the desired permissions.</p>
<p><img alt="image18" src="../_images/187.png" /></p>
<p>Finally, click on <em>Apply Changes</em>.</p>
<p><img alt="image19" src="../_images/196.png" /></p>
<p>To revoke access for a particular user, click on the <a class="reference internal" href="../_images/7.13.png"><img alt="image7.1" src="../_images/7.13.png" style="width: 20px;" /></a> button.</p>
<p><img alt="image20" src="../_images/207.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For security reasons, the files in the folder are not automatically shared. To share a file within a folder, we must select it individually and provide access.</p>
</div>
</section>
<section id="access-rights-management">
<span id="manageaccessrights"></span><h2>Access Rights Management<a class="headerlink" href="#access-rights-management" title="Permalink to this headline"></a></h2>
<p>Access Rights Management functionality provides the administrators with a comprehensive view of all the files and folders along with the users and their access rights. The administrator can easily browse through the permissions of the files/folders.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only a user with administrator rights can access the <em>Access Rights Management</em> functionality.</p>
</div>
<p>To share files/folders, click on the <a class="reference internal" href="../_images/20.11.png"><img alt="image20.1" src="../_images/20.11.png" style="width: 30px;" /></a> button.</p>
<p><img alt="image21" src="../_images/2114.png" /></p>
<p>After the <em>Access rights management</em> window opens, select the file/folder to be shared and enter the username you intend to share the file/folder with in the <em>Type in a user or group name</em> textbox.</p>
<p>Click on <em>Share</em> to share the file/folder.</p>
<p><img alt="image22" src="../_images/2211.png" /></p>
<p>On clicking <em>Share</em>, the user appears in the users list.</p>
<p><img alt="image23" src="../_images/239.png" /></p>
<p>To change the access rights for a particular user, click on the <em>Permission</em> drop-down list and select the desired permissions.</p>
<p><img alt="image24" src="../_images/244.png" /></p>
<p>Finally, click on <em>Apply Changes</em>.</p>
<p><img alt="image25" src="../_images/253.png" /></p>
<p>To revoke access for a particular user, click on the <a class="reference internal" href="../_images/7.13.png"><img alt="image7.1" src="../_images/7.13.png" style="width: 20px;" /></a> button.</p>
<p><img alt="image26" src="../_images/262.png" /></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="createnewfolder.html" class="btn btn-neutral float-left" title="Create new folder" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="manageusersandgroups.html" class="btn btn-neutral float-right" title="Manage users and groups" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Apromore.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: 8.0
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="#">8.0</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="downloads/apromore.pdf">PDF</a></dd>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="///projects//?fromdocs=">Project Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>