<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Upload a file &mdash; Apromore  documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/apromore.css" type="text/css" /><link rel="shortcut icon" href="../_static/img/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Create data pipeline" href="createdatapipeline.html" />
    <link rel="prev" title="Navigating the Apromore Portal" href="navigatingtheapromoreportal.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html"><img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart/index.html">Quick start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">The Apromore Portal</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="navigatingtheapromoreportal.html">Navigating the Apromore Portal</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Upload a file</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#upload-a-process-model">Upload a Process Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#upload-an-event-log">Upload an Event Log</a></li>
<li class="toctree-l3"><a class="reference internal" href="#upload-a-file-from-url">Upload a file from URL</a></li>
<li class="toctree-l3"><a class="reference internal" href="#upload-from-microsoft-onedrive">Upload from Microsoft OneDrive</a></li>
<li class="toctree-l3"><a class="reference internal" href="#upload-from-google-drive">Upload from Google Drive</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="createdatapipeline.html">Create data pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheduleormanagedatapipeline.html">Schedule/Manage Data Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="createoreditprocessmodel.html">Create/edit process model</a></li>
<li class="toctree-l2"><a class="reference internal" href="createnewfolder.html">Create new folder</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharingandaccessrights.html">Sharing and Access Rights</a></li>
<li class="toctree-l2"><a class="reference internal" href="manageusersandgroups.html">Manage users and groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="managecalendars.html">Manage calendars</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../discovery/index.html">Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis/index.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../redesign/index.html">Redesign</a></li>
<li class="toctree-l1"><a class="reference internal" href="../monitor/index.html">Monitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releasenotes/index.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apromore</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">The Apromore Portal</a> &raquo;</li>
      <li>Upload a file</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="upload-a-file">
<h1>Upload a file<a class="headerlink" href="#upload-a-file" title="Permalink to this headline"></a></h1>
<p>We can upload both process models in BPMN and event logs in CSV, XES, MXML, XLSX, and Parquet formats.</p>
<p>We can do it through two options – <em>Upload Local File</em> and <em>Upload File from a URL.</em></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The plugin supports the following delimiters: Tab, Semicolon, Comma, and Spaces. However, the plugin supports comma delimiter the most.</p>
</div>
<section id="upload-a-process-model">
<h2>Upload a Process Model<a class="headerlink" href="#upload-a-process-model" title="Permalink to this headline"></a></h2>
<p>To begin uploading a file, click on <em>File -&gt; Upload</em>.</p>
<p><img alt="image1" src="../_images/160.png" /></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>As an alternative, we can click on <a class="reference internal" href="../_images/303.png"><img alt="image30" src="../_images/303.png" style="width: 20px;" /></a> to upload a file/folder.</p>
</div>
<p>To browse for the .bpmn file, click <em>Browse</em> and locate the file.</p>
<p><img alt="image2" src="../_images/240.png" /></p>
<p>We can upload both process models in BPMN and event logs in CSV, XES, MXML, XLSX, and Parquet formats.
A window will open, displaying a file selection. Here we can select the relevant file, and it will appear beside the “Browse”. Click <em>OK</em> to upload the file.</p>
<p><img alt="image3" src="../_images/329.png" /></p>
<p>Finally, the successfully uploaded file will be placed into the location/repository in which we have initiated the plugin.</p>
<p><img alt="image4" src="../_images/422.png" /></p>
</section>
<section id="upload-an-event-log">
<h2>Upload an Event Log<a class="headerlink" href="#upload-an-event-log" title="Permalink to this headline"></a></h2>
<p>Apromore allows us to import event logs in Comma-Separated Value (CSV) format, standard <a class="reference external" href="http://xes-standard.org/">XES format</a> and in MXML format. Event logs can be uploaded uncompressed or compressed (zip or gz). The supported file extensions are .csv, .csv.zip, xlsx, .xes, .xes.zip, .xes.gz, .mxml, .mxml.gz,. parquet.</p>
<p>Files in XES format are imported directly, as they already contain all the metadata required by Apromore.</p>
<p>On the other hand, we need to pre-process CSV files before import into the Apromore workspace.</p>
<p>To begin uploading a file, click on <em>File -&gt; Upload</em>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As an alternative, we can click on <a class="reference internal" href="../_images/303.png"><img alt="image30" src="../_images/303.png" style="width: 20px;" /></a> icon.</p>
</div>
<p><img alt="image5" src="../_images/520.png" /></p>
<p>To browse for the CSV file, click <em>Browse</em> and locate the file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The plugin supports the following delimiters: Tab, Semicolon, Comma, and Spaces. However, the plugin supports comma delimiter the most.</p>
</div>
<p><img alt="image6" src="../_images/617.png" /></p>
<p>After we insert the link, click <em>OK</em> to finalize the uploading process.</p>
<p><img alt="image7" src="../_images/716.png" /></p>
<p>A window will open up, displaying the data based on the imported. CSV file.</p>
<p>In this pop up window, we can tag each column in the CSV file with one of the following column types: case identifier, activity, start timestamp, end timestamp, other timestamps, resource, case attribute, event attribute, or ignore (in the latter case, some columns are dropped, but we can see them at the columns drop-down menu).</p>
<p>To upload a CSV file, we must indicate which column corresponds to the <em>case identifier</em>, which column corresponds to the <em>activity</em>, and the <em>end timestamp</em>. These three columns are mandatory. We may also tag other columns.</p>
<p>For example, a <em>case attribute</em> is a column whose value is the same for every event of a case. For example, an attribute “Customer Gender” is likely to be a case attribute since it does not change during the execution of a case.</p>
<p>An <em>event attribute</em> is an attribute that changes during the execution of a case, e.g. the “Offered Loan Amount” is likely to change: at the beggining it has an empty value and then it gets a value in the middle of the execution of a case.</p>
<p><img alt="image7.1" src="../_images/7.14.png" /></p>
<p>Additionally, the CSV importer supports a wide range of encoding options. We can change the encoding by merely clicking on the <em>Encoding</em> drop-down menu.</p>
<p><img alt="image8" src="../_images/814.png" /></p>
<p>By default, the time zone is automatically detected. To change it, select the desired time zone from the <em>TimeZone</em> drop-down.</p>
<p><img alt="image31" src="../_images/3110.png" /></p>
<p>The CSV importer can sometimes automatically tag the columns corresponding to the case identifier and activity. It is important, however, to check that the columns have been tagged correctly. We can manually alter the column attribute by clicking the drop-down menu as shown below and choosing the desired attribute.</p>
<p><img alt="image9" src="../_images/913.png" /></p>
<p>The timestamp is automatically detected. To change it, click on the <em>Specify timestamp format</em> button.</p>
<p><img alt="image32" src="../_images/3210.png" /></p>
<p>We can opt not to import a column by attaching the <em>Ignore</em> tag to it. To make it easier to ignore multiple columns, we can click on the <em>Event attribute -&gt; Ignore</em> button at the bottom-left corner. From that point on, any column we select becomes tagged with <em>Ignore</em>.﻿</p>
<p><img alt="image10" src="../_images/1012.png" /></p>
<p>Similarly, if we need to tag multiple columns as <em>Event attribute</em>, we can click on <em>Ignore –&gt; Event Attribute</em> in the bottom-left corner. From that point on, any column we select becomes tagged with <em>Event Attribute</em>.</p>
<p>﻿
<img alt="image11" src="../_images/1118.png" /></p>
<p>After the columns have been tagged, click <em>Upload Log</em> to finish the import.</p>
<p><img alt="image12" src="../_images/1216.png" /></p>
<p>A dialog box will appear with a message about the total number of events process and if the file has been imported successfully. Click <em>OK</em> to complete the import.</p>
<p><img alt="image13" src="../_images/1314.png" /></p>
<p>The successfully imported log will be placed in the current folder in the Apromore workspace. Apromore internally stores files in XES format.</p>
<p><img alt="image14" src="../_images/1412.png" /></p>
<div class="admonition note" id="csvschemamapping">
<p class="admonition-title">Note</p>
<p>After we upload a CSV file, the schema mapping is stored in system. So next time when we try to upload a CSV file with the same header (both header names and order), the importer will prompt a dialog to let us choose whether to apply the saved mapping.</p>
</div>
<p><img alt="image15" src="../_images/1511.png" /></p>
</section>
<section id="upload-a-file-from-url">
<span id="uploadafilefromurl"></span><h2>Upload a file from URL<a class="headerlink" href="#upload-a-file-from-url" title="Permalink to this headline"></a></h2>
<p>This feature allows us to upload a file from Dropbox, Google Drive, and Microsoft OneDrive. To upload a file from a URL, click on <em>File -&gt; Upload</em>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As an alternative, we can click on <a class="reference internal" href="../_images/303.png"><img alt="image30" src="../_images/303.png" style="width: 20px;" /></a> icon.</p>
</div>
<p><img alt="image16" src="../_images/168.png" /></p>
<p>Switch to the “Upload file from URL” tab.</p>
<p><img alt="image17" src="../_images/179.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The supported file formats are bpmn, csv, xlsx, mxml, mxml.gz, xes, xes.gz, zip and parquet.</p>
</div>
</section>
<section id="upload-from-microsoft-onedrive">
<h2>Upload from Microsoft OneDrive<a class="headerlink" href="#upload-from-microsoft-onedrive" title="Permalink to this headline"></a></h2>
<p>In Microsoft OneDrive, right-click on the file we want to upload and click on <em>Embed</em>.</p>
<p><img alt="image18" src="../_images/188.png" /></p>
<p>Once the Embed drawer opens, click on the <em>Generate</em> button to generate the URL of the file.</p>
<p><img alt="image19" src="../_images/197.png" /></p>
<p>Once the link is generated, copy the link contained in the inverted commas (” “) of the <em>iframe src</em> parameter in the embed code snippet.</p>
<p><img alt="image20" src="../_images/208.png" /></p>
<p>Paste the link to the <em>File to upload</em> input box and click on <em>Select</em>.</p>
<p><img alt="image21" src="../_images/2115.png" /></p>
<p>Once we click on <em>Select</em>, the file name will be displayed as highlighted below. Click on <em>OK</em> to upload the file.</p>
<p><img alt="image22" src="../_images/2212.png" /></p>
<p>The log will be successfully uploaded in the Apromore workspace.</p>
<p><img alt="image23" src="../_images/2310.png" /></p>
</section>
<section id="upload-from-google-drive">
<h2>Upload from Google Drive<a class="headerlink" href="#upload-from-google-drive" title="Permalink to this headline"></a></h2>
<p>To upload a file from Google Drive, right-click on the file we want to upload and click on <em>Share</em>.</p>
<p><img alt="image24" src="../_images/244.png" /></p>
<p>Once the share window opens up, click on the <em>Change</em> button in the <em>Get Link</em> section to change the file-sharing permissions.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Make sure the file’s visibility is set to <em>Anyone with the link</em>.</p>
</div>
<p><img alt="image25" src="../_images/254.png" /></p>
<p>Once the sharing permissions are set, click on the <em>Copy link</em> button to copy the URL of the file.</p>
<p><img alt="image26" src="../_images/263.png" /></p>
<p>Paste the link to “File to upload” input box and click on <em>Select</em>.</p>
<p><img alt="image27" src="../_images/272.png" /></p>
<p>Once you click on <em>Select</em>, the file name will be displayed as highlighted below. Click on <em>OK</em> to upload the file.</p>
<p><img alt="image28" src="../_images/282.png" /></p>
<p>The log will be successfully uploaded in the Apromore workspace.</p>
<p><img alt="image29" src="../_images/292.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Similarly, to upload a file from Dropbox, make sure the file’s visibility is set to <em>Anyone with the link</em>.</p>
</div>
<p>Paste the link to the <em>File to Upload</em> input box under the <em>Upload file from URL</em> tab to upload the file in Apromore successfully.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="navigatingtheapromoreportal.html" class="btn btn-neutral float-left" title="Navigating the Apromore Portal" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="createdatapipeline.html" class="btn btn-neutral float-right" title="Create data pipeline" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Apromore.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: 8.0
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="#">8.0</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="download/apromore.pdf">PDF</a></dd>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="///projects//?fromdocs=">Project Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>