<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Train predictive models &mdash; Apromore  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/apromore.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Open predictive dashboard" href="openpredictivedashboard.html" />
    <link rel="prev" title="Monitor" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart/index.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theapromoreportal/index.html">The Apromore Portal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discovery/index.html">Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis/index.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../redesign/index.html">Redesign</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Monitor</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Train predictive models</a></li>
<li class="toctree-l2"><a class="reference internal" href="openpredictivedashboard.html">Open predictive dashboard</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../releasenotes/index.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apromore</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Monitor</a> &raquo;</li>
      <li>Train predictive models</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="train-predictive-models">
<h1>Train predictive models<a class="headerlink" href="#train-predictive-models" title="Permalink to this headline"></a></h1>
<p>The Training plugin allows users to generate predictive models for different types of predictions. Specifically, it is able to predict generic process properties, such as remaining time until case completion, the next most likely activity to be executed and whether a case will take longer than a user-defined time threshold. Additionally, the tool can build models to predict log-specific case properties, for example, the total application cost in an insurance claims handling process.</p>
<p>Before importing your log into Apromore, it needs to be pre-processed to add all the required attributes.  The tutorial here describes a minimalist example of pre-processing operations for an event log. For demonstration purposes, Apromore repository provides several pre-processed logs under Examples/Predictive Monitoring folder. These logs can also be downloaded from <a class="reference external" href="https://drive.google.com/file/d/1ZATjpBMSjgxLDKdIvLOJ15NRz_N0b6K0/view">here</a>.</p>
<p>•To use the plugin, select a training log from the repository and click on <em>Monitor -&gt; Train predictor with log</em>.</p>
<p><img alt="image1" src="../_images/128.png" /></p>
<ul class="simple">
<li><p>As a minimum input, a user only needs to select a prediction target, i.e. an indicator to be predicted.</p></li>
</ul>
<p><img alt="image2" src="../_images/225.png" /></p>
<ul class="simple">
<li><p>Experienced users may switch to the advanced mode to fine-tune training configuration and even train multiple models at once.</p></li>
</ul>
<p><img alt="image3" src="../_images/317.png" /></p>
<ul class="simple">
<li><p>Once the necessary models have been built, the tool assesses their accuracy with respect to multiple evaluation metrics using a held-out validation set.</p></li>
</ul>
<p><img alt="image4" src="../_images/413.png" /></p>
<p>•Trained models are saved in the Apromore database and can be pushed to the <a class="reference internal" href="openpredictivedashboard.html"><span class="doc">Runtime component</span></a> to make predictions for ongoing cases and visualize them in an operational dashboard.
A screencast of this plugin can be found <a class="reference external" href="https://drive.google.com/file/d/1ZATjpBMSjgxLDKdIvLOJ15NRz_N0b6K0/view">here</a> .</p>
<p>For non-Apromore users, a stand-alone version of the plugin can be accessed at <a class="reference external" href="https://training.nirdizati.org/">training.nirdizati.org</a> .</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Monitor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="openpredictivedashboard.html" class="btn btn-neutral float-right" title="Open predictive dashboard" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Apromore.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: 8.0
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="#">8.0</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="downloads/apromore.pdf">PDF</a></dd>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="///projects//?fromdocs=">Project Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>